.btn{
    &,
    &:link,
    &:visited{
        color: $color-white;
        cursor: pointer;
        border: none;
        border-radius: $border-radius-medium;
        background-color: $color-candy;
        display: inline-block;
        padding: 1.5rem 5.4rem;
        font-size: 2.3rem;
        font-family: 'Filson Pro';
        font-weight: normal;
        font-style: normal;
        text-align: center;

        text-transform: uppercase;
        transition: all .2s;
        white-space: nowrap;

        @include respond(tab-port){
            padding: 1.5rem 4rem;
        }

        @include respond(phone){
            width: 100%;
        }
    }

    &:hover{
        background-color: #E6656B;
        transform: translateY(-.3rem);
        box-shadow: $box-shadow-medium;
    }

    &:active{
        outline: none;
        transform: translateY(-.1rem);
        box-shadow: $box-shadow-small;
    }
}