.deliverables{
    background-color: $color-primary;
    border-radius: $border-radius-medium;
    padding: 5rem 5.9rem 12.4rem 9.5rem;
    margin: 0 3.5rem;
    display: flex;
    overflow: hidden;

    @include respond(tab-port){
        margin: 0 1rem;
    }

    @include respond(phone){
        flex-direction: column;
        padding: 3.7rem .7rem 0 .7rem;
    }

    &__info{
        flex: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;

        margin-right: 4rem;

        @include respond(phone){
            text-align: center;
            margin-bottom: 3rem;
        }

        .heading-tertiary{
            color: $color-white;
        }

        @include respond(phone){
            margin-right: 0;
        }
    }

    &-list{
        flex-direction: column;
        padding: 0;

        &__item{
            &:not(:last-child){
                margin-right: 0;
                margin-bottom: 3.2rem;
            }
        }
    }

    &__img{
        flex: 1;
        align-self: center;
        margin-bottom: -1rem;
        
        img{
            width: 100%;
        }

        @include respond(phone){
            margin-bottom: -17rem;
        }
    }
}