.footer{
    margin-top: 6rem;
    margin-bottom: 8.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    text-align: center;

    @include respond(phone){
        margin: 2.6rem 0;
    }

    &__copyright{
        color: #87a0a5;
        font-size: 1.7rem;
        line-height: 3.6rem;
        margin-bottom: 1rem;
        letter-spacing: .32px;
    }

    &-navigation{
        display: flex;
       
        @include respond(phone){
            color: #627679;
            flex-wrap: wrap;
            text-align: center;
            line-height: 4rem;
            padding: 0 2rem;
            justify-content: space-around;
        }

        &__link{
            color: #627679;
            letter-spacing: .32px;
        }
    }
}