/*
.form{
    &__input{
        border: none;
        border-bottom: 3px solid transparent;
        background-color: rgba($color-white, .32);
        border-radius: $border-radius-medium;
        color: $color-white;
        display: block;
        padding: 1.5rem 2rem;
        padding-top: 1.8rem;
        font-size: 1.5rem;
        font-family: inherit;
        width: 100%;
        transition: all .9s;
        margin-bottom: $gutter-vertical-small;

        @include respond(tab-port){
            width: 100%;
        }

        @include respond(phone){
            background-color: #8282a1;
        }

        &::-webkit-input-placeholder{
            font-size: 2.2rem;
            transform: translateY(.3rem);
            color: #a8a8c0;
            
            @include respond(phone){
                text-align: center;
            }
        }

        &:focus{
            outline: none;
            border-bottom: 3px solid #55c57a;
            box-shadow: 0 1rem 2rem rgba($color-black, .1);
        }  

        &:focus:invalid{
            border-bottom: 3px solid #ff7730;
        }

        &-textarea{
            word-break: break-word;
        }
    }

    .btn{
        width: 100%;
        margin-top: 1rem;

        &{
            @include respond(tab-port){
                padding: 1.5rem 3.5rem;
            }
        }
    }
}
*/


form{
    input, textarea{
        border: none;
        border-bottom: 3px solid transparent;
        background-color: rgba($color-white, .32);
        border-radius: $border-radius-medium;
        color: $color-white;
        display: block;
        padding: 1.5rem 2rem;
        padding-top: 1.8rem;
        font-size: 1.5rem;
        font-family: inherit;
        min-width: 26rem;
        width: 100%;
        transition: all .9s;
        margin-bottom: $gutter-vertical-small;

        @include respond(tab-port){
            width: 100%;
        }

        @include respond(phone){
            background-color: #8282a1;
        }

        &::-webkit-input-placeholder{
            font-size: 2.2rem;
            transform: translateY(.3rem);
            color: #a8a8c0;
            
            @include respond(phone){
                text-align: center;
            }
        }

        &:focus{
            &:not(textarea){
                outline: none;
                border-bottom: 3px solid #55c57a;
                box-shadow: 0 1rem 2rem rgba($color-black, .1);
            }
        }  

        &:focus:invalid{
            &:not(textarea){
                border-bottom: 3px solid #ff7730;
            }
        }
    }

    label{
        color: $color-white;
        font-size: 2.2rem;
        font-weight: 400;
        transition: color .5s;
        margin-bottom: .5rem;
    }

    textarea{
        outline: none;
        resize: none;
        height: 16rem;
        border: 3px solid transparent;

        &:focus{
            border: 3px solid #55c57a;
            box-shadow: 0 1rem 2rem rgba($color-black, .1);
        }  
    }

    textarea:focus ~ label{
       color: #55c57a;
    }

    .btn{
        width: 100%;
        margin-top: 1rem;

        &{
            @include respond(tab-port){
                padding: 1.5rem 3.5rem;
            }
        }
    }
}

.form-reverse{
    display: flex;
    flex-direction: column-reverse;
}