.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9rem;
    padding: 0 $gutter-horizontal;

    @include respond(tab-port){
        padding: 0 $gutter-horizontal-medium;
    }

    @include respond(phone){
        padding: 0 1rem;    
    }
}

.logo{
    color: #85638d;
    text-transform: uppercase;
    letter-spacing: .36px;
    font-weight: normal;
    font-size: 1.9rem;

    @include respond(phone){
        font-weight: 400;
        font-size: 2.37rem;
        // position: absolute;
        // top: 2rem;
        // left: 2rem;
        // z-index: 101;   
    }
}

.navigation{    
    // @include respond(phone){
    //     background-color: $color-grey-dark;
    //     position: fixed;
    //     top: 0;
    //     left: 0;
    //     right: 0;
    //     bottom: 0;
    //     width: 100%;
    //     height: 100%;
    //     z-index: 100;
    // }

    &__list{
        display: flex;
    }

    &__item{
        padding-left: 1rem;
        margin-left: 2rem;

        &:not(:last-child){
            margin-right: 2rem;
        }
    }

    &__link{
        color: $color-grey-dark;
        font-size: 1.9rem;
        font-weight: normal;
        font-style: normal;
        text-transform: uppercase;
        transition: color .2s;

        &:hover{
            color: #7F63BD;
        }

        @include respond(phone){
            color: #bfc5cd;
            font-size: 2.12rem;
        }
    }
    @include respond(phone){
        display: none;
    }
    
}
