/*
    $breakpoint argument choices:
        - phone
        - tab-port
        - tab-land
        - big-desktop
1m = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

a {
  text-decoration: none; }

li {
  list-style: none; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 51.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 49%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 110%; } }

body {
  overflow-x: hidden; }

.wrapper {
  max-width: 140rem;
  margin: 0 auto; }

.block-info {
  flex-basis: 41% !important; }

.block-img {
  flex-basis: 59% !important; }

body {
  background-color: #e3f0f0;
  box-sizing: border-box;
  font-family: "Filson Pro", sans-serif;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.42; }

.heading-primary {
  color: #3e3c43;
  font-size: 6.7rem;
  font-weight: 400;
  font-family: "Filson Pro Book";
  margin-bottom: 0.5rem;
  line-height: 6.7rem; }
  .heading-primary__sub {
    color: #8b8c8f;
    font-size: 2.1rem;
    font-family: "Muli";
    font-weight: 500;
    line-height: 3rem;
    margin-bottom: 3.5rem; }
    @media (max-width: 56.25em) {
      .heading-primary__sub {
        font-size: 1.8rem;
        line-height: 2.4rem; } }
  @media only screen and (max-width: 130em) {
    .heading-primary {
      font-size: 4.5rem;
      font-weight: 400; } }

.heading-secondary {
  color: #f8f9a8;
  font-family: "Filson Pro Book";
  font-size: 5.8rem;
  font-weight: 300;
  white-space: nowrap; }
  .heading-secondary__sub {
    color: rgba(255, 255, 255, 0.5);
    font-size: 2.6rem;
    font-weight: 400;
    line-height: 3.3rem; }
    @media (max-width: 37.5em) {
      .heading-secondary__sub {
        font-size: 2rem; } }
  @media (max-width: 37.5em) {
    .heading-secondary {
      font-size: 4.25rem; } }

.heading-tertiary {
  color: #5c5a6a;
  font-size: 4.2rem;
  font-weight: 400;
  font-family: 'Filson Pro';
  font-weight: normal;
  font-style: normal; }

.heading-quaternary {
  color: #7271b4;
  font-size: 2.6rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  font-family: 'Filson Pro';
  font-weight: normal;
  font-style: normal; }
  @media (max-width: 37.5em) {
    .heading-quaternary {
      font-size: 2.87rem; } }

.heading-form {
  color: #9393bf;
  font-size: 2.2rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 0.5rem; }

.paragraph {
  color: #959699;
  font-size: inherit;
  font-family: 'Filson Pro';
  font-weight: normal;
  font-style: normal; }

.link {
  font-size: 1.7rem;
  font-family: 'Filson Pro';
  font-weight: normal;
  font-style: normal; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-big {
  margin-bottom: 4.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 3.5rem !important; }
  @media (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-small {
  margin-bottom: 1.5rem; }

.btn, .btn:link, .btn:visited {
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  background-color: #fe6b72;
  display: inline-block;
  padding: 1.5rem 5.4rem;
  font-size: 2.3rem;
  font-family: 'Filson Pro';
  font-weight: normal;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  transition: all .2s;
  white-space: nowrap; }
  @media (max-width: 56.25em) {
    .btn, .btn:link, .btn:visited {
      padding: 1.5rem 4rem; } }
  @media (max-width: 37.5em) {
    .btn, .btn:link, .btn:visited {
      width: 100%; } }

.btn:hover {
  background-color: #E6656B;
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.btn:active {
  outline: none;
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

/*
.form{
    &__input{
        border: none;
        border-bottom: 3px solid transparent;
        background-color: rgba($color-white, .32);
        border-radius: $border-radius-medium;
        color: $color-white;
        display: block;
        padding: 1.5rem 2rem;
        padding-top: 1.8rem;
        font-size: 1.5rem;
        font-family: inherit;
        width: 100%;
        transition: all .9s;
        margin-bottom: $gutter-vertical-small;

        @include respond(tab-port){
            width: 100%;
        }

        @include respond(phone){
            background-color: #8282a1;
        }

        &::-webkit-input-placeholder{
            font-size: 2.2rem;
            transform: translateY(.3rem);
            color: #a8a8c0;
            
            @include respond(phone){
                text-align: center;
            }
        }

        &:focus{
            outline: none;
            border-bottom: 3px solid #55c57a;
            box-shadow: 0 1rem 2rem rgba($color-black, .1);
        }  

        &:focus:invalid{
            border-bottom: 3px solid #ff7730;
        }

        &-textarea{
            word-break: break-word;
        }
    }

    .btn{
        width: 100%;
        margin-top: 1rem;

        &{
            @include respond(tab-port){
                padding: 1.5rem 3.5rem;
            }
        }
    }
}
*/
form input, form textarea {
  border: none;
  border-bottom: 3px solid transparent;
  background-color: rgba(255, 255, 255, 0.32);
  border-radius: 3px;
  color: #fff;
  display: block;
  padding: 1.5rem 2rem;
  padding-top: 1.8rem;
  font-size: 1.5rem;
  font-family: inherit;
  min-width: 26rem;
  width: 100%;
  transition: all .9s;
  margin-bottom: 1.5rem; }
  @media (max-width: 56.25em) {
    form input, form textarea {
      width: 100%; } }
  @media (max-width: 37.5em) {
    form input, form textarea {
      background-color: #8282a1; } }
  form input::-webkit-input-placeholder, form textarea::-webkit-input-placeholder {
    font-size: 2.2rem;
    transform: translateY(0.3rem);
    color: #a8a8c0; }
    @media (max-width: 37.5em) {
      form input::-webkit-input-placeholder, form textarea::-webkit-input-placeholder {
        text-align: center; } }
  form input:focus:not(textarea), form textarea:focus:not(textarea) {
    outline: none;
    border-bottom: 3px solid #55c57a;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1); }
  form input:focus:invalid:not(textarea), form textarea:focus:invalid:not(textarea) {
    border-bottom: 3px solid #ff7730; }

form label {
  color: #fff;
  font-size: 2.2rem;
  font-weight: 400;
  transition: color .5s;
  margin-bottom: .5rem; }

form textarea {
  outline: none;
  resize: none;
  height: 16rem;
  border: 3px solid transparent; }
  form textarea:focus {
    border: 3px solid #55c57a;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1); }

form textarea:focus ~ label {
  color: #55c57a; }

form .btn {
  width: 100%;
  margin-top: 1rem; }
  @media (max-width: 56.25em) {
    form .btn {
      padding: 1.5rem 3.5rem; } }

.form-reverse {
  display: flex;
  flex-direction: column-reverse; }

.footer {
  margin-top: 6rem;
  margin-bottom: 8.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  @media (max-width: 37.5em) {
    .footer {
      margin: 2.6rem 0; } }
  .footer__copyright {
    color: #87a0a5;
    font-size: 1.7rem;
    line-height: 3.6rem;
    margin-bottom: 1rem;
    letter-spacing: .32px; }
  .footer-navigation {
    display: flex; }
    @media (max-width: 37.5em) {
      .footer-navigation {
        color: #627679;
        flex-wrap: wrap;
        text-align: center;
        line-height: 4rem;
        padding: 0 2rem;
        justify-content: space-around; } }
    .footer-navigation__link {
      color: #627679;
      letter-spacing: .32px; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  padding: 0 13.3rem; }
  @media (max-width: 56.25em) {
    .header {
      padding: 0 7rem; } }
  @media (max-width: 37.5em) {
    .header {
      padding: 0 1rem; } }

.logo {
  color: #85638d;
  text-transform: uppercase;
  letter-spacing: .36px;
  font-weight: normal;
  font-size: 1.9rem; }
  @media (max-width: 37.5em) {
    .logo {
      font-weight: 400;
      font-size: 2.37rem; } }

.navigation__list {
  display: flex; }

.navigation__item {
  padding-left: 1rem;
  margin-left: 2rem; }
  .navigation__item:not(:last-child) {
    margin-right: 2rem; }

.navigation__link {
  color: #3e3c43;
  font-size: 1.9rem;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
  transition: color .2s; }
  .navigation__link:hover {
    color: #7F63BD; }
  @media (max-width: 37.5em) {
    .navigation__link {
      color: #bfc5cd;
      font-size: 2.12rem; } }

@media (max-width: 37.5em) {
  .navigation {
    display: none; } }

.main {
  display: flex;
  padding-left: 13.3rem;
  align-items: center;
  margin-bottom: 11rem; }
  @media (max-width: 56.25em) {
    .main {
      padding-left: 7rem; } }
  @media (max-width: 37.5em) {
    .main {
      flex-direction: column;
      height: auto;
      margin-top: -4rem;
      margin-bottom: 4rem;
      padding: 4rem 0 0 0;
      text-align: center;
      overflow: hidden; } }
  .main__cta {
    flex: 1;
    margin-right: 4rem; }
    @media (max-width: 37.5em) {
      .main__cta {
        order: 1;
        padding: 1.5rem 1rem 2rem 1rem;
        margin-right: 0; } }
  .main__img {
    flex: 1;
    transform: translateX(2.2rem);
    margin-top: 1rem; }
    @media (max-width: 75em) {
      .main__img {
        transform: none; } }
    .main__img img {
      width: 100%;
      height: auto; }

.list {
  display: flex;
  justify-content: space-around;
  padding: 0 13.3rem; }
  @media (max-width: 56.25em) {
    .list {
      padding: 0 7rem; } }
  .list__item {
    flex: 1; }
    .list__item:not(:last-child) {
      margin-right: 9rem; }
      @media only screen and (max-width: 700px) {
        .list__item:not(:last-child) {
          margin-right: 0;
          margin-bottom: 5rem; } }

.top-list {
  margin-bottom: 6.8rem;
  z-index: 99;
  position: relative; }
  .top-list .heading-quaternary {
    white-space: nowrap; }
  @media only screen and (max-width: 700px) {
    .top-list {
      flex-direction: column;
      text-align: center; } }

.how-it-works {
  display: flex;
  padding-right: 6.3rem;
  padding-top: 10rem;
  padding-bottom: 14rem; }
  @media (max-width: 56.25em) {
    .how-it-works {
      padding-right: 7rem; } }
  @media only screen and (max-width: 700px) {
    .how-it-works {
      flex-direction: column;
      justify-content: center;
      padding: 14rem 1rem 7rem 1rem; } }
  .how-it-works__img {
    flex: 1;
    margin: -12rem 10rem 0 -5rem; }
    @media only screen and (max-width: 700px) {
      .how-it-works__img {
        margin: -30rem 0 1.5rem -5rem; } }
    .how-it-works__img img {
      width: 100%; }
      @media only screen and (max-width: 700px) {
        .how-it-works__img img {
          width: 50%; } }
    @media only screen and (max-width: 700px) {
      .how-it-works__img {
        flex-direction: column; } }
  .how-it-works__info {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-self: center; }
    @media only screen and (max-width: 700px) {
      .how-it-works__info .heading-tertiary {
        text-align: center;
        margin-top: 2rem; } }
  .how-it-works__list {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3.5rem 6.5rem 3.5rem 2.7rem; }
    @media (max-width: 37.5em) {
      .how-it-works__list {
        padding: 2.5rem 2rem; } }
  .how-it-works__item:not(:last-child) {
    margin-bottom: 2.4rem; }
  .how-it-works__item .heading-quaternary {
    position: relative; }
  .how-it-works__item .heading-quaternary::before {
    content: "";
    border-left: 1px solid #7f63bd;
    height: 2px;
    width: 2.2rem;
    background-color: #7f63bd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -4rem; }
    @media only screen and (max-width: 700px) {
      .how-it-works__item .heading-quaternary::before {
        display: none; } }
  .how-it-works__item .paragraph {
    margin-bottom: -.5rem; }

.deliverables {
  background-color: #c8e2e7;
  border-radius: 3px;
  padding: 5rem 5.9rem 12.4rem 9.5rem;
  margin: 0 3.5rem;
  display: flex;
  overflow: hidden; }
  @media (max-width: 56.25em) {
    .deliverables {
      margin: 0 1rem; } }
  @media (max-width: 37.5em) {
    .deliverables {
      flex-direction: column;
      padding: 3.7rem .7rem 0 .7rem; } }
  .deliverables__info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 4rem; }
    @media (max-width: 37.5em) {
      .deliverables__info {
        text-align: center;
        margin-bottom: 3rem; } }
    .deliverables__info .heading-tertiary {
      color: #fff; }
    @media (max-width: 37.5em) {
      .deliverables__info {
        margin-right: 0; } }
  .deliverables-list {
    flex-direction: column;
    padding: 0; }
    .deliverables-list__item:not(:last-child) {
      margin-right: 0;
      margin-bottom: 3.2rem; }
  .deliverables__img {
    flex: 1;
    align-self: center;
    margin-bottom: -1rem; }
    .deliverables__img img {
      width: 100%; }
    @media (max-width: 37.5em) {
      .deliverables__img {
        margin-bottom: -17rem; } }

.who-we-are {
  display: flex;
  padding: 5rem 8rem 3rem 8rem; }
  @media (max-width: 56.25em) {
    .who-we-are {
      padding-left: 4.6rem;
      padding-right: 7rem;
      margin-bottom: 1.4rem; } }
  @media (max-width: 37.5em) {
    .who-we-are {
      flex-direction: column;
      text-align: center;
      padding: 5.5rem 1rem 3.8rem 1rem; } }
  .who-we-are__img {
    flex: 1;
    margin-right: 9rem;
    align-self: center;
    flex-basis: 40%; }
    .who-we-are__img img {
      width: 100%; }
    @media (max-width: 37.5em) {
      .who-we-are__img {
        margin-right: 0;
        margin-bottom: 1.7rem;
        order: 1; } }
  .who-we-are__info {
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-basis: 60%;
    justify-content: center; }
  .who-we-are__text {
    margin-bottom: 9.6rem; }
    @media (max-width: 37.5em) {
      .who-we-are__text {
        margin-bottom: 5rem; } }
    .who-we-are__text p {
      color: #8c8d91;
      margin-top: 1rem; }
  .who-we-are__cta {
    font-size: 2.9rem; }
    @media (max-width: 37.5em) {
      .who-we-are__cta {
        text-align: center;
        display: none; } }
    .who-we-are__cta-mobile {
      display: none;
      order: 2; }
      @media (max-width: 37.5em) {
        .who-we-are__cta-mobile {
          display: block; } }
    .who-we-are__cta span {
      color: #5e576c; }
      .who-we-are__cta span a {
        color: #7271b4;
        padding-bottom: .2rem;
        text-decoration: underline; }
        @media (max-width: 56.25em) {
          .who-we-are__cta span a {
            display: block; } }

.get-started {
  background-color: #484876;
  margin: 0 2.5rem 0 2.5rem;
  padding: 5.5rem 10rem 0 5.5rem;
  border-radius: 3px;
  display: flex; }
  @media (max-width: 56.25em) {
    .get-started {
      padding: 3rem 3rem 0 3rem; } }
  @media only screen and (max-width: 65em) {
    .get-started {
      padding: 3rem 2rem;
      flex-direction: column;
      text-align: center; } }
  @media (max-width: 37.5em) {
    .get-started {
      margin: 1rem;
      margin-top: 2rem; } }
  .get-started__header {
    flex: 1;
    margin-right: 7rem; }
    @media (max-width: 75em) {
      .get-started__header {
        margin-right: 0; } }
    .get-started__header .heading-secondary {
      margin-bottom: 0; }
    .get-started__header h2, .get-started__header p {
      padding-left: 5rem; }
      @media (max-width: 56.25em) {
        .get-started__header h2, .get-started__header p {
          padding-left: 0; } }
    .get-started__header p {
      margin-bottom: 6rem; }
      @media (max-width: 56.25em) {
        .get-started__header p {
          margin-bottom: 4rem; } }
    .get-started__header img {
      width: 100%;
      margin-bottom: -1rem; }
      @media (max-width: 37.5em) {
        .get-started__header img {
          margin-bottom: 5rem; } }
  .get-started__cta {
    flex: 1;
    display: flex;
    align-items: center;
    z-index: 99; }
    @media (max-width: 37.5em) {
      .get-started__cta {
        margin-top: -12rem; } }
  .get-started__form {
    display: flex;
    flex-direction: column;
    width: 100%; }

.footer {
  margin-top: 6rem;
  margin-bottom: 8.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }
  @media (max-width: 37.5em) {
    .footer {
      margin: 2.6rem 0; } }
  .footer__copyright {
    color: #87a0a5;
    font-size: 1.7rem;
    line-height: 3.6rem;
    margin-bottom: 1rem;
    letter-spacing: .32px; }
  .footer-navigation {
    display: flex; }
    @media (max-width: 37.5em) {
      .footer-navigation {
        color: #627679;
        flex-wrap: wrap;
        text-align: center;
        line-height: 4rem;
        padding: 0 2rem;
        justify-content: space-around; } }
    .footer-navigation__link {
      color: #627679;
      letter-spacing: .32px; }

.top-line {
  position: relative; }
  .top-line::before {
    content: "";
    position: absolute;
    left: 2.5%;
    top: -1.5rem;
    z-index: -1;
    width: 95%;
    border-top: 5rem solid #e3e4af; }

.order {
  background-color: #484876;
  padding: 5rem 9.6rem;
  margin: 1rem 2.5rem; }
  @media (max-width: 56.25em) {
    .order {
      padding: 3.5rem 4.6rem;
      margin: 0; } }
  @media (max-width: 37.5em) {
    .order {
      padding: 3.5rem 1.65rem; } }
  .order img {
    width: 100%; }
  .order h4 {
    margin-bottom: 1.5rem; }
  .order__block {
    width: 55%; }
    @media (max-width: 56.25em) {
      .order__block {
        width: 58%; }
        .order__block:nth-child(2) {
          width: 42%; } }
    @media (max-width: 56.25em) and (max-width: 37.5em) {
      .order__block:nth-child(2) {
        width: 100%; } }
    @media (max-width: 37.5em) {
      .order__block {
        width: 100%; } }
    .order__block-second {
      width: 45%; }
      @media (max-width: 56.25em) {
        .order__block-second {
          width: 42%; } }
      @media (max-width: 37.5em) {
        .order__block-second {
          width: 100%; } }
  .order__item {
    display: flex; }
    .order__item:not(:last-child) {
      margin-bottom: 3rem; }
    @media (max-width: 37.5em) {
      .order__item {
        flex-direction: column; } }
  .order__form {
    margin-right: 7rem; }
    @media (max-width: 56.25em) {
      .order__form {
        margin-right: 7rem; } }
  .order__text {
    color: #a8a8c0;
    padding-top: 3.6rem; }
    @media (max-width: 37.5em) {
      .order__text {
        padding-top: 0; } }
  .order-brief {
    display: flex;
    align-items: center; }
    @media (max-width: 56.25em) {
      .order-brief {
        margin-bottom: 3.5rem; } }
    @media (max-width: 37.5em) {
      .order-brief {
        flex-direction: column;
        text-align: center;
        margin-bottom: 4rem;
        position: relative; } }
    .order-brief__heading {
      margin-bottom: 10rem;
      z-index: 99; }
      @media (max-width: 56.25em) {
        .order-brief__heading {
          margin-bottom: 4.5rem; } }
      @media (max-width: 37.5em) {
        .order-brief__heading {
          margin-bottom: 22rem; } }
    .order-brief__contact {
      margin-right: 7rem;
      z-index: 99; }
      @media (max-width: 56.25em) {
        .order-brief__contact {
          margin-right: 7rem; } }
      @media (max-width: 37.5em) {
        .order-brief__contact {
          margin-right: 0; }
          .order-brief__contact .heading-form {
            display: none; } }
    @media (max-width: 37.5em) {
      .order-brief__img {
        z-index: 1;
        position: absolute;
        left: 50%;
        top: 25rem;
        transform: translate(-50%, -50%); }
        .order-brief__img img {
          width: 50%; } }
  .order-background {
    display: flex;
    flex-direction: column;
    margin-bottom: 7rem; }
    @media (max-width: 56.25em) {
      .order-background {
        margin-bottom: 4.5rem; } }
  .order-audience {
    margin-bottom: 6rem; }
  .order-cta {
    display: flex; }
    @media (max-width: 56.25em) {
      .order-cta {
        align-items: center; } }
    @media (max-width: 37.5em) {
      .order-cta {
        flex-direction: column; } }
    .order-cta__img {
      margin-right: 7rem;
      text-align: left; }
      @media (max-width: 56.25em) {
        .order-cta__img {
          margin-right: 7rem; } }
      @media (max-width: 37.5em) {
        .order-cta__img {
          margin-right: 0;
          margin-bottom: 2rem;
          text-align: center; } }
      .order-cta__img img {
        width: 70%; }
    .order-cta__contact p:not(:last-child) {
      margin-bottom: 1.5rem; }
    .order-cta__contact p > span {
      color: #d4d4e4; }
  .order-contact {
    display: flex;
    flex-direction: column;
    margin-top: 7rem; }
    .order-contact__text {
      color: #a8a8c0;
      display: flex;
      justify-content: space-between;
      margin-bottom: 3rem; }
      .order-contact__text .price {
        color: #fff; }
    @media (max-width: 37.5em) {
      .order-contact {
        margin-top: 2.5rem;
        padding-top: 2.5rem;
        border-top: 1px solid #7676a6; } }
  .order p {
    color: #a5a9bc; }
