.order{
    background-color: $color-primary-dark;
    padding: 5rem 9.6rem;
    margin: 1rem 2.5rem;

    @include respond(tab-port){
        padding: $gutter-vertical $gutter-horizontal-small;
        margin: 0;
    }

    @include respond(phone){
        padding: 3.5rem 1.65rem;
    }

    img{
        width: 100%;
    }

    h4{
        margin-bottom: $gutter-vertical-small;
    }

    &__block{
        width: 55%;

        @include respond(tab-port){
            width: 58%;

            &:nth-child(2){
                width: 42%;

                @include respond(phone){
                    width: 100%;
                }
            }
        }
        
        @include respond(phone){
            width: 100%;
        }

        &-second{
            width: 45%;

            @include respond(tab-port){
                width: 42%;
            }

            @include respond(phone){
                width: 100%;
            }
        }
    }

    &__item{
        display: flex;

        &:not(:last-child){
            margin-bottom: $gutter-vertical - .5rem;
        }

        @include respond(phone){
            flex-direction: column;
        }
    }

    &__form{
        margin-right: $gutter-horizontal-medium;

        @include respond(tab-port){
            margin-right: $gutter-horizontal-medium;
        }
    }

    &__text{
        color: #a8a8c0;
        padding-top: 3.6rem;

        @include respond(phone){
            padding-top: 0;
        }
    }
    
    &-brief{
        display: flex;
        align-items: center;

        @include respond(tab-port){
            margin-bottom: $gutter-vertical;
        }

        @include respond(phone){
            flex-direction: column;
            text-align: center;
            margin-bottom: 4rem;
            position: relative;
        }

        &__heading{
            margin-bottom: 10rem;
            z-index: 99;

            @include respond(tab-port){
                margin-bottom: $gutter-vertical-big;
            }
            
            @include respond(phone){
                margin-bottom: 22rem;
            }
        }

        &__contact{
            margin-right: $gutter-horizontal-medium;
            z-index: 99;

            @include respond(tab-port){
                margin-right: $gutter-horizontal-medium;
            }

            @include respond(phone){
                margin-right: 0;
                
                .heading-form{
                    display: none;
                }
            }
        }

        &__img{
            @include respond(phone){
                z-index: 1;
                position: absolute;
                left: 50%;
                top: 25rem;
                transform:translate(-50%, -50%);

                img{
                    width: 50%;
                }
            }
        }
    }

    &-background{
        display: flex;
        flex-direction: column;
        margin-bottom: $gutter-vertical-biggest;

        @include respond(tab-port){
            margin-bottom: $gutter-vertical-big;
        }
        
    }

    &-audience{
        margin-bottom: 6rem;
    }

    &-cta{
        display: flex;
        
        @include respond(tab-port){
            align-items: center;
        }

        @include respond(phone){
            flex-direction: column;
        }

        &__img{
            margin-right: $gutter-horizontal-medium;
            text-align: left;

            @include respond(tab-port){
                margin-right: $gutter-horizontal-medium;
            }

            @include respond(phone){
                margin-right: 0;
                margin-bottom: 2rem;
                text-align: center;
            }

            img{
                width: 70%;
            }
        }

        &__contact{
            p:not(:last-child){
                margin-bottom: $gutter-vertical-small;
            }
            p > span{
                color: #d4d4e4;
            }
        }
    }

    &-contact{
        display: flex;
        flex-direction: column;
        margin-top: $gutter-vertical-biggest;

        &__text{
            color: #a8a8c0;
            display: flex;
            justify-content: space-between;
            margin-bottom: $gutter-vertical - .5rem;

           .price{
               color: $color-white;
           }
        }

        @include respond(phone){
            margin-top: 2.5rem;
            padding-top: 2.5rem;
            border-top: 1px solid #7676a6;
        }
    }

    p{
        color: rgb(165,169,188);
    }

}
