*,
*::after,
*::before{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

html{
    font-size: 62.5%; // 1rem = 10px; 10px/16px=62.5%
    @include respond(tab-land){ // width <= 1200 ?
        font-size: 51.25%;  //1rem = 9px, 9/16=56.25%
    }

    @include respond(tab-port){ // width <= 900 ?
        font-size: 49%; // 1rem=8px, 8/16=50%
    }
}

body{
    overflow-x: hidden;
}

.wrapper{
    max-width: 140rem;
    margin: 0 auto;
    
    @include respond(phone){
        margin: 0 1.25rem;
    }

    &-order{
        @include respond(phone){
            margin: 0;
        }
    }
}

.block-info{
    flex-basis: 41% !important;
}

.block-img{
    flex-basis: 59% !important;
}

span{
    @include FilsonProRegular;
}