.footer{
    margin-top: 6rem;
    margin-bottom: 8.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    text-align: center;

    @include respond(phone){
        margin-top: 13px;
        margin-bottom: 29px;
    }

    &__copyright{
        color: #87A0A5;
        font-size: 1.7rem;
        line-height: 3.6rem;
        letter-spacing: .32px;
        line-height: 36px;
        @include FilsonProRegular;
        @include respond(phone){
            font-size: 1.875rem;
            margin-bottom: .7rem;
        }
    }

    &-navigation{
        display: flex;

        @include respond(phone){
            display: none;
            flex-wrap: wrap;
            text-align: center;
            line-height: 4rem;
            padding: 0 2rem;
            justify-content: space-around;
        }

        &__link{
            color: #627679;
            letter-spacing: .32px;
            margin-left: 2rem;
            transition: color .2s;
            
            font-size: 1.7rem;
            letter-spacing: 0.32px;
            text-align: center;
            line-height: 36px;

            &:not(:last-child){
                margin-right: 2rem;
            }

            &:hover{
                color: #313B3D;
            }

            @include respond(phone){
                font-size: 1.875rem;
                line-height: 4.5rem;
                margin-left: 10px;
            }
        }

        &__mobile{
            display: none;
    
            @include respond(phone){
                display: flex !important;
                flex-direction: column;
                text-align: center;
                
                &-first{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                }

                &-second{
                    display: flex;
                    flex-direction: row;
                }
            }
        }
    }
}