form{
    input, textarea{
        border: none;
        border-bottom: 3px solid transparent;
        background-color: rgba($color-white, .32);
        border-radius: $border-radius-medium;
        color: $color-white;
        display: block;
        padding: 1.5rem 2rem;
        padding-top: 1.8rem;
        font-size: 2.2rem;
        @include FilsonProRegular;
        min-width: 26rem;
        width: 100%;
        transition: all .9s;
        margin-bottom: 2rem;

        @include respond(tab-port){
            width: 100%;
        }

        @include respond(phone){
            background-color: #8282a1;
        }

        &::-webkit-input-placeholder{
            font-size: 2.2rem;
            @include FilsonProRegular;
            transform: translateY(.3rem);
            color: #a8a8c0;

            @include respond(phone){
                text-align: center;
            }
        }

        &:focus{
            &:not(textarea){
                outline: none;
                border-bottom: 3px solid #55c57a;
                box-shadow: 0 1rem 2rem rgba($color-black, .1);
            }
        }  

        &:focus:invalid{
            &:not(textarea){
                border-bottom: 3px solid #ff7730;
            }
        }

        @include respond(phone){
            margin-bottom: 1.25rem;
        }
    }

    label{
        color: $color-white;
        font-size: 2.2rem;
        @include FilsonProRegular;
        transition: color .5s;
        margin-bottom: .5rem;

        @include respond(phone){
            font-size: 2.25rem;
        }
    }

    textarea{
        outline: none;
        resize: none;
        height: 16rem;
        border: 3px solid transparent;

        &:focus{
            border: 3px solid #55c57a;
            box-shadow: 0 1rem 2rem rgba($color-black, .1);
        }  


    }

    textarea:focus ~ label{
       color: #55c57a;
    }

    .btn{
        width: 100%;

        &{
            @include respond(tab-port){
                padding: 1.5rem 3.5rem;
            }
        }
    }
}

.form-reverse{
    display: flex;
    flex-direction: column-reverse;
}