.get-started{
    background-color: $color-primary-dark;
    margin: 0 $gutter-horizontal-small;
    padding: 5.5rem 10rem 0 5.5rem;
    border-radius: $border-radius-medium;
    
    display: flex;

    @include respond(big-desktop){
        margin: 0;
    }

    @include respond(tab-port){
        padding: 3rem 3rem 0 3rem;
        margin: 2rem 1rem 1rem 1rem;
    }

    @media only screen and (max-width: 65em){
        padding: 3rem 2rem;
        flex-direction: column;
        text-align: center;
    }

    @include respond(phone){
        margin: 2rem 0 0 0;
    }
    
    &__header{
        flex: 1;
        margin-right: 7rem;
        
        @include respond(tab-land){
            margin-right: 0;
        }

        .heading-secondary{
            margin-bottom: 0;
        }

        h2, p{
            padding-left: 5rem;

            @include respond(tab-port){
                padding-left: 0;
            }
        }

        p{
            margin-bottom: 6rem;

            @include respond(tab-port){
                margin-bottom: 4rem;    
            }
        }

        img{
            width: 100%;
            margin-bottom: -1rem;

            @include respond(phone){
                margin-bottom: 5rem;
            }
        }
    }

    &__cta{
        flex: 1;

        display: flex;
        align-items: center;
        z-index: 99;

        @include respond(phone){
            margin-top: -12rem;
        }
    }

    &__form{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__link{
        a{  
            text-transform: none !important;
        }
    }
}