.how-it-works{
    display: flex;
    padding-right: $gutter-horizontal - 7rem;
    padding-top: 10rem;
    padding-bottom: 14rem;

    @include respond(big-desktop){
        padding-right: 0;
    }

    @include respond(tab-port){
        padding-right: 0;
        margin: 0 1rem;
    }

    @media only screen and (max-width: 700px){
        flex-direction: column;
        justify-content: center;
        padding: 14rem 1rem 7rem 1rem;
    }

    @include respond(phone){
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 10.8rem;
        margin: 0;
    }

    &__img{
        flex: 1;
        margin: -12rem 10rem 0 -5rem;

        @include respond(big-desktop){
            margin-left: 0;
        }

        @media only screen and (max-width: 700px){
            margin: -34rem 0 1.5rem -5rem;
        }

        img{
            width: 100%;

            @media only screen and (max-width: 700px){
                width: 90%;
            }
        } 

        @media only screen and (max-width: 700px){
            flex-direction: column;
        }
    }

    &__info{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-self: center;

        .heading-tertiary{
            @media only screen and (max-width: 700px){
                text-align: center;
                margin-top: 2rem;
            }
        }
    }

    &__list{
        background-color: $color-white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 3.5rem 6.5rem 3.5rem 2.7rem;

        @include respond(phone){
            padding: 2.5rem 2rem;
            text-align: center;
        }
    }
    
    &__item{
        &:not(:last-child){
            margin-bottom: 2.4rem;
        }

        .heading-quaternary{
            position: relative;
        }

        .heading-quaternary::before{
            content: "";
            border-left: 1px solid #7f63bd;
            height: 2px;
            width: 2.2rem;
            background-color: #7f63bd;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -4rem;

            @media only screen and (max-width: 700px){
                display: none;
            }
        }

        .paragraph{
            margin-bottom: -.5rem;
        }
    }
}