.list{
    display: flex;
    justify-content: space-around;
    padding: 0 $gutter-horizontal;

    @include respond(tab-port){
        padding: 0 $gutter-horizontal-medium;
    }

    @include respond(phone){
        padding: 0;
    }

    &__item{
        flex: 1;
        
        &:not(:last-child){ 
            margin-right: 9rem;

            @media only screen and (max-width: 700px){
                margin-right: 0;
                margin-bottom: 5rem;
            }
        }
    }
}

.top-list{
    margin-bottom: 6.8rem;
    z-index: 99;
    position: relative;

    .heading-quaternary{
        white-space: nowrap;
    }
    
    @media only screen and (max-width: 700px){
        flex-direction: column;
        text-align: center;

        .paragraph{
            @include FilsonProRegular;
            font-size: 2.25rem;
            line-height: 3.125rem;
        }
    }

}