.who-we-are{
    display: flex;
    padding: 5rem 8rem 3rem 8rem;

    @include respond(tab-port){
        padding-left: $gutter-horizontal-small;
        padding-right: $gutter-horizontal-medium;
        margin-bottom: 1.4rem;
    }

    @include respond(phone){
        flex-direction: column;
        text-align: center;
        padding: 0 1rem 3.8rem 1rem;
    }

    &__img{
        flex: 1;
        margin-right: 9rem;
        align-self: center;
        flex-basis: 40%;

        img{
            width: 100%;

            @include respond(phone){
                width: 80%;
            }
        }

        @include respond(phone){
            margin-right: 0;
            margin-bottom: 1.7rem;
            order: 1;
        }
    }

    &__info{
        flex: 1;
        
        display: flex;
        flex-direction: column;
        flex-basis: 60%;
        justify-content: center;
    }

    &__text{
        margin-bottom: 9.6rem;

        @include respond(phone){
            margin-bottom: 5rem;

            p{
                font-size: 16px;
                line-height: 23px;
            }
        }

        p{
            color: $color-grey;
            line-height: 28px;
            font-size: 19px;
            margin-top: 1rem; 
        }
    }

    &__cta{
        font-size: 2.9rem;
        
        @include respond(phone){
            text-align: center;
            display: none;
        }

        &-mobile{
            display: none;

            @include respond(phone){
                display: block;
            }
            order: 2;
        }

        span{
            color: #5e576c;
            @include FilsonProRegular;        

            a{
                color: $color-purple;
                padding-bottom: .2rem;
                text-decoration: underline;
                font-family: inherit;
                
                &:hover{
                    text-decoration: none;
                }

                @include respond(tab-port){
                    display: block;
                }
            }
        }
    }
}