$color-primary: #c8e2e7;
$color-primary-light: #e3f0f0;
$color-primary-dark: #484876 ;

$color-candy: #fe6b72;
$color-lemon: #f8f9a8;
$color-purple: #7f63bd; 

$color-white: #fff;
$color-grey: #8c8d91;
$color-grey-medium: #5c5a6a;

$color-grey-dark: #3e3c43; 
$color-grey-light: #8b8c8f;
$color-black: #000;

// GRID
$grid-width: 140rem;
$gutter-vertical-biggest: 7rem;
$gutter-vertical-big: 4.5rem;
$gutter-vertical: 3.5rem;
$gutter-vertical-small: 1.5rem;
$gutter-vertical-smallest: .5rem;


$gutter-horizontal: 13rem;
$gutter-horizontal-medium: 7rem;
$gutter-horizontal-small: 4.6rem;

$border-radius-medium: 3px;
$default-font-size: 1.9rem;

$default-font-family: "Filson Pro";

$box-shadow-small: 0 .5rem 1rem rgba(0,0,0,.2);
$box-shadow-medium: 0 1rem 2rem rgba(0,0,0, .2);
