<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Muli:400,600" rel="stylesheet">

        <link rel="stylesheet" href="css/fonts/fonts.css">
        <link rel="stylesheet" href="css/style.css">

        <title>Moderne</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <a href="#" class="logo">Moderne</a>
                <nav class="navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item"><a href="index.html" class="navigation__link link">Home</a></li>
                        <li class="navigation__item"><a href="./order/order.html" class="navigation__link link">Order</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link link">Contact</a></li>
                    </ul>
                </nav>
                <nav id="navigation-mobile" class="navigation-mobile">
                    <div id="navigation-mobile__button" class="navigation-mobile__button">
                        <img src="./img/hamburger.png" alt="">
                    </div>

                    <div id="navigation-mobile__menu" class="navigation-mobile__menu hide">
                        <a href="#" class="navigation-mobile__logo">Moderne</a>
                        <i id="close_menu"><img src="img/x.png" alt="x"></i>
                        
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a href="#" class="navigation__link link">Home
                                </a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link link">How it works
                                </a>
                            </li>
                            <li class="navigation__item">
                                <a href="./order/order.html" class="navigation__link link">Order
                                </a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link link">Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <main class="main">
                <div class="main__cta block-info">
                    <h1 class="heading-primary">Creativity as a growth tool</h1>
                    <p class="heading-primary__sub">
                        Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet
                    </p>
                    <a href="#" class="btn btn__main">Order for $890</a>
                </div>
                <div class="main__img block-img">
                    <img src="img/hero.svg" alt="Creativity as a growth tool image">
                </div>
            </main>
            <section class="top-list list">
                <div class="list__item">
                    <h4 class="heading-quaternary">Be unique</h4>
                    <p class="paragraph">In volutpat ante semper diam molestie, et aliquam erat laoreet</p>
                </div>
                <div class="list__item">
                    <h4 class="heading-quaternary">For any Company</h4>
                    <p class="paragraph">In volutpat ante semper diam molestie, et aliquam erat laoreet</p>
                </div>
                <div class="list__item">
                    <h4 class="heading-quaternary">Flat Rate</h4>
                    <p class="paragraph">The cost of 3 creative advertising campaigns is $XXX.</p>
                </div>
            </section>
            <section class="how-it-works">
                <div class="how-it-works__img">
                    <img src="img/hand.svg" alt="Image of hand, really nice Image">
                </div>
                <div class="how-it-works__info">
                    <h3 class="heading-tertiary u-margin-bottom-small">
                        How it Works
                    </h3>

                    <div class="how-it-works__list">
                        <div class="how-it-works__item">
                            <h4 class="heading-quaternary">
                                Fill our <a href="#">Creative Brief</a>
                            </h4>
                            <p class="paragraph">
                                Donec sagittis faucibus lacus eget blandit. Mauris vitae ultricies metus, at condimentum nulla. Donec quis ornare lacus. Etiam gravida mollis tortor quis porttitor.
                            </p>
                        </div>
                        <div class="how-it-works__item">
                            <h4 class="heading-quaternary">
                                Get Your Creative Ads Plan
                            </h4>
                            <p class="paragraph">
                                Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis nulla iaculis vitae. Donec sagittis faucibus lacus eget blandit. Mauris vitae ultricies metus, at condimentum nulla.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="deliverables">
                <div class="deliverables__info block-info">
                    <h3 class="heading-tertiary u-margin-bottom-medium">
                        Deliverables
                    </h3>
                    <div class="deliverables-list list">
                        <div class="deliverables-list__item list__item">
                            <h4 class="heading-quaternary">3 Key Creative Ideas</h4>
                            <p class="paragraph">Donec sagittis faucibus lacus eget blandit. Mauris vitae ultricies metus, at condimentum nulla.</p>
                        </div>
                        <div class="deliverables-list__item list__item">
                            <h4 class="heading-quaternary">Ad Media Plan</h4>
                            <p class="paragraph">Mauris vitae ultricies metus, at condimentum nulla. Donec quis ornare lacus. Etiam gravida</p>
                        </div>
                        <div class="deliverables-list__item list__item">
                            <h4 class="heading-quaternary">Timeline & Budget</h4>
                            <p class="paragraph">Quis ornare lacus. Etiam gravida mollis tortor quis porttitor.</p>
                        </div>
                    </div>
                </div>
                <div class="deliverables__img block-img">
                    <img src="img/monkey.svg" alt="Really cool image of monkey, hope you see it :C">
                </div>
            </section>
            <section class="who-we-are">
                <div class="who-we-are__img">
                    <img src="img/lion.svg" alt="Lion, *rrarr*">
                </div>
                <div class="who-we-are__info">
                    <div class="who-we-are__text">
                        <h3 class="heading-tertiary">
                            Who We Are
                        </h3>
                        <p class="paragraph">Moderne.st is a team of independent international art directors and copywriters who are working with the biggest brands and having many international advertising awards including 18 Cannes Lions.</p>
                    </div>
                    <div class="who-we-are__cta">
                        <span>Have a question? <a href="#">Contact us!</a></span>
                    </div>
                </div>
                <div class="who-we-are__cta who-we-are__cta-mobile">
                    <span>Have a question? <a href="#">Contact us!</a></span>
                </div>
            </section>
            <section class="get-started top-line">
               <div class="get-started__header">
                    <h2 class="heading-secondary">
                        Get Started
                    </h2>
                    <p class="heading-secondary__sub">
                        Enter your details to proceed to the creative brief
                    </p>
                    <img src="img/eyes.svg" alt="eyes looking on the riiiight ->" class="get-started__img">
               </div>
               <div class="get-started__cta">
                   <form action="#" class="get-started__form form">
                        <input type="text" class="form__input" placeholder="Enter your name" id="name" required>
                        <input type="email" class="form__input" placeholder="Enter your email" id="email" required>
                        <div class="get-started__link">
                            <a href="#" class="btn get-started__btn">Proceed to the Brief</a>
                        </div>
                   </form>
               </div>
            </section>
            <footer class="footer">
                <p class="footer__copyright">Moderne.st All Rights Reserved</p>
                <ul class="footer-navigation">
                    <li class="footer-navigation__item"><a href="#" class="footer-navigation__link link">Home</a></li>
                    <li class="footer-navigation__item"><a href="#" class="footer-navigation__link link">Order</a></li>
                    <li class="footer-navigation__item"><a href="#" class="footer-navigation__link link">Contact</a></li>
                    <li class="footer-navigation__item"><a href="#" class="footer-navigation__link link">Privacy Policy</a></li>
                    <li class="footer-navigation__item"><a href="#" class="footer-navigation__link link">Terms&Conditions</a></li>
                </ul>
                <ul class="footer-navigation footer-navigation__mobile">
                    <div class="footer-navigation__mobile-first">
                        <li class="footer-navigation__item"><a href="#" class="footer-navigation__link link">Home</a></li>
                        <li class="footer-navigation__item"><a href="#" class="footer-navigation__link link">Order</a></li>
                        <li class="footer-navigation__item"><a href="#" class="footer-navigation__link link">Contact</a></li>
                    </div>
                    <div class="footer-navigation__mobile-second">
                        <li class="footer-navigation__item"><a href="#" class="footer-navigation__link link">Privacy Policy</a></li>
                        <li class="footer-navigation__item"><a href="#" class="footer-navigation__link link">Terms&Conditions</a></li>
                    </div>
                </ul>
            </footer>
        </div>
        <script src="js/main.js" defer></script>        
    </body>
</html>
