<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

        <link rel="stylesheet" href="../css/fonts/fonts.css">
        <link rel="stylesheet" href="../css/style.css">

        <title>Order now!</title>
    </head>
    <body>
        <div class="wrapper wrapper-order">
            <header class="header header__order">
                <a href="../index.html" class="logo">Moderne</a>
                <nav class="navigation">
                    <ul class="navigation__list">
                        <li class="navigation__item"><a href="../index.html" class="navigation__link link">Home</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link link">Order</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link link">Contact</a></li>
                    </ul>
                </nav>
                <nav id="navigation-mobile" class="navigation-mobile">
                    <div id="navigation-mobile__button" class="navigation-mobile__button">
                        <img src="../img/hamburger.png" alt="">
                    </div>
    
                    <div id="navigation-mobile__menu" class="navigation-mobile__menu hide">
                        <a href="../index.html" class="navigation-mobile__logo">Moderne</a>
                        <i id="close_menu"><img src="../img/x.png" alt="x"></i>
                        
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a href="../index.html" class="navigation__link link">Home
                                </a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link link">How it works
                                </a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link link">Order
                                </a>
                            </li>
                            <li class="navigation__item">
                                <a href="#" class="navigation__link link">Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <section class="order top-line">
                <div class="order-brief">
                   <div class="order-brief__contact order__block">
                        <div class="order-brief__heading">
                            <h1 class="heading-secondary">Creative Brief</h1>
                            <p class="heading-secondary__sub">Please fill the brief below as detailed as possible</p>
                        </div>
                        <div class="order-brief__form">
                             <h4 class="heading-form">Contact Info</h4>
                             <form action="#" class="form">
                                <input type="text" class="form__input order-brief__input" placeholder="Enter your name">
                                <input type="email" class="form__input order-brief__input" placeholder="Enter your email">
                            </form>
                        </div>
                   </div>
                   <div class="order-brief__img order__block-second">
                       <img src="../img/form-girl1.svg" alt="really nice svg image of girl">
                   </div>
                </div>
                <div class="order-background">
                    <h4 class="heading-form">Background</h4>           
                    <div class="order__item">
                        <div class="order__form order__block">
                            <form action="#" class="form-reverse">
                                <textarea name="order-background__bussiness" id="order-background__bussiness" cols="30" rows="10"></textarea>
                                <label for="order-background__bussiness">What bussiness are you in?</label>
                            </form>
                        </div>
                        <div class="order__text order__block-second">
                            <p class="paragraph">What needs does the company meets in the marketplace? What services and/or products it provides? (2–5 sentences)</p>
                        </div>
                    </div>         
                    <div class="order__item">
                        <div class="order__form order__block">
                            <form action="#" class="form-reverse">
                                <textarea name="order-background__bussiness" id="order-background__bussiness" cols="30" rows="10"></textarea>
                                <label for="order-background__bussiness">What are the company’s objectives?</label>
                            </form>
                        </div>
                        <div class="order__text order__block-second">
                            <p class="paragraph">Be as specific as possible, and make sure to address the following goals:</p>
                            <p class="paragraph">• 	Number of users/customers</p>
                            <p class="paragraph">• 	Revenue</p>
                            <p class="paragraph">• 	Profit</p>
                            <p class="paragraph">• 	Market share</p>
                        </div>
                    </div>  
                </div>
                <div class="order-audience">
                    <h4 class="heading-form">Market & Target Audience</h4>           
                    <div class="order__item">
                        <div class="order__form order__block">
                            <form action="#" class="form-reverse">
                                <textarea name="order-background__bussiness" id="order-background__bussiness" cols="30" rows="10"></textarea>
                                <label for="order-background__bussiness">What is the market opportunity?</label>
                            </form>
                        </div>
                        <div class="order__text order__block-second">
                            <p class="paragraph">• 	What is the market size?</p>
                            <p class="paragraph">•	How can the market be segmented into  	logical customer/user groupings?</p>
                        </div>
                    </div>         
                    <div class="order__item order-audience__invisible">
                        <div class="order__form order__block">
                            <form action="#" class="form-reverse">
                                <textarea name="order-background__bussiness" id="order-background__bussiness" cols="30" rows="10"></textarea>
                                <label for="order-background__bussiness">What kind of audience are we targeting?</label>
                            </form>
                        </div>
                        <div class="order__text order__block-second">
                            <p class="paragraph">What are its members’ demographics and psychographics (for example, what keeps them awake at night, including both fears and opportunities)? 
                                List multiple audiences in order of priority.</p>
                        </div>
                    </div>  
                </div>
                <div class="order-cta">
                    <div class="order-cta__img order__block">
                        <img src="../img/form-girl2.svg" alt="really nice svg image of girl">
                    </div>
                    <div class="order-cta__contact order__block-second">
                        <div class="order__text order-cta__text">
                            <p class="paragraph">The timeline for 3 creative ideas and media plan is 2 weeks.</p>
                            <p class="paragraph">We will send a complete presentation to <span>yourname@gmail.com</span> by Dec 13, 2018</p>
                        </div>
                        <div class="order-contact">
                            <div class="order-contact__text">
                                <span>Total Cost</span>
                                <span class='price'>$890</span>
                            </div>
                            <a href="#" class="btn">Proceed to payment</a>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <p class="footer__copyright">Moderne.st All Rights Reserved</p>
                <ul class="footer-navigation">
                    <li class="footer-navigation__item"><a href="#" class="footer-navigation__link link">Home</a></li>
                    <li class="footer-navigation__item"><a href="#" class="footer-navigation__link link">Order</a></li>
                    <li class="footer-navigation__item"><a href="#" class="footer-navigation__link link">Contact</a></li>
                    <li class="footer-navigation__item"><a href="#" class="footer-navigation__link link">Privacy Policy</a></li>
                    <li class="footer-navigation__item"><a href="#" class="footer-navigation__link link">Terms&Conditions</a></li>
                </ul>
            </footer>
        </div>
        <script src="../js/main.js" defer></script>        
    </body>
</html>
